email=^\\w+([-+.]\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*$@#&90001@#&邮箱格式错误
mobile=^((13[0-9])|(14[5,7,9])|(15[^4])|(16[2,5,6,7])|(17[0,1,2,3,5,6,7,8])|(18[0-9])|(19[1,8,9]))\\d{8}$@#&90002@#&手机号格式错误
positiveInteger=^[1-9]+[0-9]*$@#&90003@#&数值范围错误
zeroPositiveInteger=^[+]{0,1}(\\d+)$@#&90003@#&数值范围错误
number=(0|([1-9]\\d*))\\.\\d+@#&9003@#&数值范围错误
money=((^[1-9]\\d*)|^0)(\\.\\d{0,2})?$@#&90003@#&非金额数值
boolean=^(true)|(false)$@#&90003@#&非bool类型数据
idCard=^[1-9]\\d{7}((0\\d)|(1[0-2]))(([0|1|2]\\d)|3[0-1])\\d{3}$|^[1-9]\\d{5}[1-9]\\d{3}((0\\d)|(1[0-2]))(([0|1|2]\\d)|3[0-1])\\d{3}([0-9]|X)$@#&90004@#&身份证号格式错误
licenseNumber=[^_IOZSVa-z\\W]{2}\\d{6}[^_IOZSVa-z\\W]{10}@#&90005@#&统一社会代码格式错误